PROJECT_NAME=cars-api
PROJECT_URL=localhost

DATABASE_ROOT_PASSWORD=password
DATABASE_NAME=cars
MYSQL_USER=user
MYSQL_PASSWORD=password
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${DATABASE_NAME}"

APP_ENV=dev
APP_SECRET=beb1def141c603e55789e74ede70f34b
